program _p
    type t = integer;
    var t v1;
    char v2;

    begin
        read(v1);
        v1:=v1*10;
        v1="d";
        v2:='a';
        write(v1)
    end.

        {procedure a(integer x,y;t w;var char z);
                type int = integer;
                var int a;
                char b;
                begin
                    a = a + b;
                    x = x * y;
                    read(z);
                    write(x);
                end

                while v1<10
                        do v1:=V1*10;
                           v1:=v1-1
                        endwh;

                        if v1<10
                        then  v1:=v1+10;
                              v2:=5
                        else  v1:=v1-10
                        fi

                        read(v1);
                        write(a[v1]+20);
                        v1 := v1+10;
                        v2:='a';
                        read(v1);
                        write(v1)
        }

