program p
    type a = record
        integer a,b;
        char x,y;
        array[2..5] of char str;
    end;
    t = integer;
    var t v1;
    char v2;
              procedure p();
                  begin
                      v:=2
                  end

              procedure p();
                    begin
                        v:=5
                    end
    begin
        {a.a[10] := 5+(a[10]*a.a[10])/5;}
        v1 := 10;
        write(a.a[10]);
        call(a,b);
        while v1<10
            do v1:=V1*10;
               v1:=v1-1
            endwh;
        call(a[10],2)
    end.
