program _p
    type t = integer;
    var t v1;
    char v2;

    begin
        read(v1);
        v1:=v1*10;
        v1="d";
        v2:='a';
        write(v1)
    end.

{program p
     type a = record
         integer a,b;
         char x,y;
         array[2..5] of char str;
     end;
     t = integer;
     var t v1;
     char v2;
               procedure p();
                   begin
                       v:=*2;
                       if num<10
                       then v1:=1
                       else v1:=2
                       fi
                   end

               procedure p();
                     begin
                         v:=5
                     end
     begin
     write(a);
         if num<10
         then v1:=1
         else v1:=2
         fi;
         a[10] := 5+(a[10]*a.a[10])/5;
         v1 := 10;
         write(a.a[10]);
         call(a,b);
         while v1<10
             do v1:=V1*10;
                v1:=v1-1
             endwh;
         call(a[10],2)
    end.}

    {program p
    type t1 = integer;
    var integer v1,v2;
    array [2..10] of integer a;
    procedure
    q(integer i);
    var integer a;
    begin
     a:=i;
     write(a)
    end
    begin
     read(v1);
     if v1<10
    then v1:=v1+10
    else v1:=v1-10
    fi;
     q(v1, v2)
    end.}


